{
  "name": "tkaraoke-lyrics-searcher",
  "version": "1.0.3",
  "description": "Search for lyrics of a song on TKaraoke",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuon9/tkaraoke-lyrics-searcher.git"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12"
  },
  "devDependencies": {}
}
